@import '../../../static/styles/colors.less';

.app-header {
  background-color: @dark-grey;
  height: 50px;
  padding: 20px;
  color: @white
}

.app-header__change-lang {
  float: right
}

.app-header__logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.app-header__title {
  font-size: 30pt;
  width: 400px;
}